<!doctype html>
<html>
  <head>
    <title>cosnole.alert()</title>
    <script src="./constants.js"></script>
    <script src="./config.js"></script>
    <script src="./lists.js"></script>
    <script src="./history.js"></script>
    <script src="./popup.js"></script>
  </head>
  <body>

    <div class="container">
      <div class="tabs">
        <h1>cosnole.alert()</h1>
        <h3>Extends browser's console object with the alert() function.<br/>
        Shows console logs/errors/warnings as toast messages to help you catch bugs faster.</h3>
        <div class="line" ></div>
        <div>
          <div class="buttons">
            <span class="buttons__pause" id="pauseButton">[ pause ]</span>
            <span class="buttons__disable" id="resetConfigButton">[reset to defaults]</span>
          </div>
          <div class="settings">
            <div class="line" ></div>
            <div class="settings-item">
              <span class="settings-item-title">Mode:</span>
              <span class="settings-item-value">
                <div class="settings-item-value__list">
                  <span class="mode-radio">
                    <input type="radio" id="defaultMode"/>
                    <label class="checkbox" for="defaultMode">
                      Default
                    </label>
                  </span>

                  <span class="mode-radio">
                    <input type="radio" id="toastsMode"/>
                    <label class="checkbox" for="toastsMode">
                      Toasts-only
                    </label>
                  </span>

                  <span class="mode-radio">
                    <input type="radio" id="simpleMode"/>
                    <label class="checkbox" for="simpleMode">
                      Simple alert
                    </label>
                  </span>
                </div>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Redefined console Methods:</span>
              <span class="settings-item-value">
                <div class="settings-item-value__list">
                  <div class="checkbox">
                    <input type="checkbox" id="tableMethod"/>
                    <label class="checkmark" for="tableMethod">table</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="errorMethod" />
                    <label class="checkmark" for="errorMethod">error</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="warnMethod" />
                    <label class="checkmark" for="warnMethod">warn</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="infoMethod" />
                    <label class="checkmark" for="infoMethod">info</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="logMethod" />
                    <label class="checkmark" for="logMethod">log</label>
                  </div>
                </div>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Custom console Methods:</span>
              <span class="settings-item-value">
                <div class="checkbox">
                  <input type="checkbox" id="customConsoleAlertMethod"/>
                  <label class="checkmark" for="customConsoleAlertMethod">alert</span>
                </div>
                <div class="checkbox">
                  <input
                    type="text"
                    class="input"
                    placeholder="separate by comma"
                    id="customConsoleMethods"
                  />
                </div>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Custom global Methods:</span>
              <span class="settings-item-value">
                <div></div>
                <div class="checkbox">
                  <input
                    type="text"
                    class="input"
                    placeholder="separate by comma"
                    id="customGlobalMethods"
                  />
                </div>
              </span>
            </div>

            <div class="line" ></div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Show Alerts For:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="showAlertsFor">
                  <option value="all">All</option>
                  <option value="redefined">Redefined Methods</option>
                  <option value="custom">Custom Methods</option>
                  <option value="none">None</option>
                </select>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-title">Show Toasts For:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="showToastsFor">
                  <option value="all" selected>All</option>
                  <option value="redefined">Redefined Methods</option>
                  <option value="custom">Custom Methods</option>
                  <option value="none">None</option>
                </select>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-title">Auto-hide Toasts(seconds):</span>
              <span class="settings-item-value">
                <div></div>
                <input
                  type="text"
                  class="input"
                  placeholder="0 to disable"
                  id="toastHideTimeout"
                />
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Alert Timeout(seconds):</span>
              <span class="settings-item-value">
                <div></div>
                <input
                  type="text"
                  class="input"
                  placeholder="0 to disable"
                  id="alertShowTimeout"
                />
              </span>
            </div>
          </div>
        </div>
        <div>
          <div class="line" ></div>
          <div class="settings">

            <div class="settings-item default-mode">
              <span class="settings-item-title">Trigger to show alert/toast:</span>
              <span class="settings-item-value">
                <div></div>
                <input
                  type="text"
                  class="input"
                  placeholder="e.g.: 42 or oklahoma"
                  id="alertTrigger"
                />
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Regexp to show alert/toast:</span>
              <span class="settings-item-value">
                <div></div>
                <input
                  type="text"
                  class="input"
                  placeholder="e.g.: TODO\w?"
                  id="alertRegexp"
                />
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Method to use to alert:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="alertMethod">
                  <option value="alert">alert</option>
                  <option value="confirm">confirm</option>
                  <option value="promt">promt</option>
                </select>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Reflect alert() in console using:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="consoleLogMethod">
                  <option value="log">log</option>
                  <option value="info">info</option>
                  <option value="warn">warn</option>
                  <option value="error">error</option>
                </select>
              </span>
            </div>
            <div class="line" ></div>

            <div class="settings-item default-mode" >
              <span class="settings-item-checkboxes">
                pre-hook
                <textarea
                  placeholder="anonymous function to be run before alert() is called"
                  rows="10" cols="65" name="text"
                  id="afterHook"
                ></textarea>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-checkboxes">
                after-hook
                <textarea
                  placeholder="anonymous function to be run after alert() is called"
                  rows="10" cols="65" name="text"
                  id="preHook"
                ></textarea>
              </span>
            </div>
          </div>
        </div>

        <div>
          <div class="settings">
            <div class="line" ></div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-checkboxes">
                <input type="checkbox" id="isUseAllowList" />
                <label class="checkbox" for="isUseAllowList">Use allow-list</label>
              </span>

              <span class="settings-item-checkboxes">
                <input type="checkbox" id="isUseBlockList" />
                <label class="checkbox" for="isUseBlockList">Use block-list</label>
              </span>

              <span class="settings-item-checkboxes">
                <input type="checkbox" id="isUseForLocalhost" />
                <label class="checkbox" for="isUseForLocalhost">localhost(127.0.0.1) only</label>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-checkboxes">
                allow-list
                <textarea
                  class="disabled"
                  placeholder="e.g.: localhost"
                  rows="10" cols="65" name="text"
                  id="allowList"
                ></textarea>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-checkboxes">
                block-list
                <textarea
                  class="disabled"
                  placeholder="e.g.: google.com"
                  rows="10" cols="65" name="text"
                  id="blockList"
                ></textarea>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-line" >
      <span class="about-sign">
        <strong>author:</strong> <a href='https://rrott.com'>rrott</a> <br />
        <strong>source code:</strong> <a href='https://github.com/rrott/cosnole.alert'>github.com/rrott/cosnole.alert</a> <br />
        <strong>documentation:</strong> <a href='https://rrott.com/cosnole.alert'>https://rrott.com/cosnole.alert</a> <br />
      </span>
      <svg width="64px" height="64px" viewBox="0 0 126 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Logo" stroke="none" stroke-width="1" fill="#EB9292" fill-rule="evenodd">
          <path stroke="#000000" stroke-width="2" d="M63,20.9983616 L124.267002,127 L1.73299801,127 L63,20.9983616 Z"></path>
        </g>
      </svg>
    </div>
  </body>

  <style>
    .disabled {
      pointer-events: none;
      opacity: 0.4;
    }
    .tabs {
      padding-bottom: 10rem;
    }
    .container {
      width: 34rem;
      height: 25rem;
      max-height: 25rem;
      box-sizing: border-box;
      font-weight: 300;
      line-height: 1.5;
      margin: 0 auto;
      font-size: 112%;
    }
    .line {
      height: 2rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid lightgray;
    }
    .mode-radio .checkbox{
      cursor:  pointer;
    }
    .footer-sign {
      position: fixed;
      bottom: 1rem;
      left: 1.5rem;
    }
    .footer-sign a {
      color: darkgray;
      font-family: monospace;
      font-size: 18px;
      text-decoration: none;
    }
    .checkbox {
      cursor: pointer;
    }
    .input {
      min-width: 10rem;
      width: 10rem;
    }
    .select {
      min-width: calc(11rem - 2px);
      width: calc(11rem - 2px);
    }
    .buttons {
      cursor: pointer;
      display: flex;
      align-items: flex-end;
      flex-direction: row;
    }
    .buttons__pause {
      cursor: pointer;
      /*color: darkgray;*/
      padding-right: 1rem;
    }
     .buttons__pause:hover {
      color: orange;
    }
    .buttons__pause_active {
      cursor: pointer;
      font-weight: bold;
      color: orange;
      padding-right: 1rem;
    }
    .buttons__disable {
      cursor: pointer;
      /*color: darkgray;*/
      padding-right: 1rem;
    }
    .buttons__disable:hover {
      color: red;
    }
    .buttons__disable_active {
      cursor: pointer;
      font-weight: bold;
      color: red;
      padding-right: 1rem;
    }
    .buttons__close-toasts {
      cursor: pointer;
      color: darkgray;
    }
     .buttons__close-toasts:hover {
      color: orange;
    }
    .settings {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .settings-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 0.5rem;
    }
    .settings-item-title {
      font-weight: bold;
      cursor: default;
    }
    .settings-item-value {
      display: flex;
      justify-content: space-between;
      width: 17rem;
      flex-direction: row;
    }
    .settings-item-value__list {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .settings-item-value input {
      padding-left: 0.5rem;
    }
    .settings-item-checkboxes {
      font-weight: bold;
      cursor: pointer;
    }

    .footer-line {
      position: fixed;
      bottom: 0;
      left: 0;
      border-top: 1px solid lightgray;
      padding: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: calc(100vw - 2rem);
      background-color: white;
    }
    svg {
      opacity: 0.6;
    }
  </style>
</html>
