<!doctype html>
<html>
  <head>
    <title>cosnole.alert()</title>
    <script src="./popup.js" type="module"></script>
  </head>
  <body>
    <div class="buttons">
      <span class="buttons__pause" id="pauseButton">[ pause ]</span>
      <span class="buttons__disable" id="disableButton">[disable]</span>
      <!-- <span class="buttons__close-toasts" id="closeToastsButton">[close toasts]</span> -->
    </div>

    <div class="header">

      <span class="buttons__disable" id="resetConfigButton">[reset to defaults]</span>
      <div class="header-line" ></div>
    </div>


    <div class="container">
      <div class="tabs">
        <input type="radio" name="tabs" id="options" checked="checked" />
        <label class="tabs-label" for="options">[options]</label>

        <div class="tab">
          <div class="settings">

            <div class="settings-item">
              <span class="settings-item-title">Mode:</span>
              <span class="settings-item-value">
                <div class="settings-item-value__list">
                  <span class="mode-radio">
                    <input type="radio" id="defaultMode"/>
                    <label class="checkbox" for="defaultMode">
                      Default
                    </label>
                  </span>

                  <span class="mode-radio">
                    <input type="radio" id="toastsMode"/>
                    <label class="checkbox" for="toastsMode">
                      Toasts-only
                    </label>
                  </span>

                  <span class="mode-radio">
                    <input type="radio" id="simpleMode"/>
                    <label class="checkbox" for="simpleMode">
                      Simple alert
                    </label>
                  </span>
                </div>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Redefined console Methods:</span>
              <span class="settings-item-value">
                <div class="settings-item-value__list">
                  <div class="checkbox">
                    <input type="checkbox" id="tableMethod"/>
                    <label class="checkmark" for="tableMethod">table</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="errorMethod" />
                    <label class="checkmark" for="errorMethod">error</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="warnMethod" />
                    <label class="checkmark" for="warnMethod">warn</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="infoMethod" />
                    <label class="checkmark" for="infoMethod">info</label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="logMethod" />
                    <label class="checkmark" for="logMethod">log</label>
                  </div>
                </div>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Custom console Methods:</span>
              <span class="settings-item-value">
                <div class="checkbox">
                  <input type="checkbox" id="customConsoleAlertMethod"/>
                  <label class="checkmark" for="customConsoleAlertMethod">alert</span>
                </div>
                <div class="checkbox">
                  <input 
                    type="text" 
                    class="input" 
                    placeholder="separate by comma" 
                    id="customConsoleMethods"
                  />
                </div>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Custom global Methods:</span>
              <span class="settings-item-value">
                <div></div>
                <div class="checkbox">
                  <input 
                    type="text" 
                    class="input" 
                    placeholder="separate by comma"
                    id="customGlobalMethods"
                  />
                </div>
              </span>
            </div>

            <div class="line" ></div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Show Alerts For:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="showAlertsFor">
                  <option value="all">All</option>
                  <option value="redefined">Redefined Methods</option>
                  <option value="custom">Custom Methods</option>
                  <option value="none">None</option>
                </select>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-title">Show Toasts For:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="showToastsFor">
                  <option value="all" selected>All</option>
                  <option value="redefined">Redefined Methods</option>
                  <option value="custom">Custom Methods</option>
                  <option value="none">None</option>
                </select>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-title">Auto-hide Toasts(seconds):</span>
              <span class="settings-item-value">
                <div></div>
                <input 
                  type="text" 
                  class="input" 
                  placeholder="0 to disable"
                  id="toastHideTimeout"
                />
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Alert Timeout(seconds):</span>
              <span class="settings-item-value">
                <div></div>
                <input 
                  type="text"
                  class="input"
                  placeholder="0 to disable"
                  id="alertShowTimeout"
                />
              </span>
            </div>
          </div>
          <span class="footer-sign">
            <a href='https://rrott.com/cosnole.alert'>cosnole.alert()</a>
          </span>
        </div>
        
        <input type="radio" name="tabs" id="advanced" />
        <label class="tabs-label" for="advanced">[advanced]</label>
        <div class="tab">
          <div class="settings">

            <div class="settings-item default-mode">
              <span class="settings-item-title">Trigger to call alert:</span>
              <span class="settings-item-value">
                <div></div>
                <input 
                  type="text" 
                  class="input" 
                  placeholder="e.g.: 42 or oklahoma"
                  id="alertTrigger"
                />
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Method to use to alert:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="alertMethod">
                  <option value="alert">alert</option>
                  <option value="confirm">confirm</option>
                  <option value="promt">promt</option>
                </select>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-title">Reflect alert() in console using:</span>
              <span class="settings-item-value">
                <div></div>
                <select class="select" size="1" id="logMethod">
                  <option value="log">log</option>
                  <option value="info">info</option>
                  <option value="warn">warn</option>
                  <option value="error">error</option>
                </select>
              </span>
            </div>

            <div class="settings-item default-mode" >
              <span class="settings-item-checkboxes">
                pre-hook
                <textarea 
                  placeholder="anonymous function to be run before alert() is called"
                  rows="3" cols="63" name="text"
                  id="afterHook"
                ></textarea>
              </span>
            </div>

            <div class="settings-item default-mode">
              <span class="settings-item-checkboxes">
                after-hook
                <textarea 
                  placeholder="anonymous function to be run after alert() is called"
                  rows="3" cols="63" name="text"
                  id="preHook"
                ></textarea>
              </span>
            </div>
          </div>
          <span class="footer-sign">
            <a href='https://rrott.com/cosnole.alert'>cosnole.alert()</a>
          </span>
        </div>

        <input type="radio" name="tabs" id="lists" />
        <label class="tabs-label" for="lists">[lists]</label>
        <div class="tab">
          <div class="settings">

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-checkboxes">
                <input type="checkbox" id="isUseAllowList" />
                <label class="checkbox" for="isUseAllowList">Use allow-list</label>
              </span>
              
              <span class="settings-item-checkboxes">
                <input type="checkbox" id="isUseBlockList" />
                <label class="checkbox" for="isUseBlockList">Use block-list</label>
              </span>

              <span class="settings-item-checkboxes">
                <input type="checkbox" id="isUseForLocalhost" />
                <label class="checkbox" for="isUseForLocalhost">localhost(127.0.0.1) only</label>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-checkboxes">
                allow-list
                <textarea
                  class="disabled" 
                  placeholder="e.g.: http://localhost:8080"
                  rows="5" cols="63" name="text"
                  id="allowList"
                ></textarea>
              </span>
            </div>

            <div class="settings-item default-mode toasts-mode">
              <span class="settings-item-checkboxes">
                block-list
                <textarea
                  class="disabled"
                  placeholder="e.g.: http://127.0.0.1:8080"
                  rows="5" cols="63" name="text"
                  id="blockList"
                ></textarea>
              </span>
            </div>
          </div>
          <span class="footer-sign">
            <a href='https://rrott.com/cosnole.alert'>cosnole.alert()</a>
          </span>
        </div>

        <input type="radio" name="tabs" id="logs" />
        <label class="tabs-label" for="logs">[logs]</label>
        <div class="tab">
          <div class="settings">
            <pre>
              console.log() calls log. TBD
            </pre>
          </div>
          <span class="footer-sign">
            <a href='https://rrott.com/cosnole.alert'>cosnole.alert()</a>
          </span>
        </div>

        <input type="radio" name="tabs" id="about" />
        <label class="tabs-label" for="about">[about]</label>
        <div class="tab">
          <h1>cosnole.alert()</h1>
          <h3>Extends browser's console and window objects to:</h3>
          <ul>
            <li>show toast messages on all console.log() calls</li>
            <li>attach alert() function to the console object</li>
            <li>stop js runtime and call alert() on all or pre-defined console.log() calls</li>
            <li>attach custom methods to the console and window object</li>
            <li>run pre- and after-hooks methods around console.log() call</li>
            <li>etc.. (See documentation)</li>
          </ul>
          <br />
          <span class="about-sign">
            <strong>author:</strong> <a href='https://rrott.com'>rrott</a> <br />
            <strong>source code:</strong> <a href='https://github.com/rrott/cosnole.alert'>github.com/rrott/cosnole.alert</a> <br />
            <strong>documentation:</strong> <a href='https://rrott.com/cosnole.alert'>https://rrott.com/cosnole.alert</a> <br />
          </span>
        </div>
      </div>
    </div>

    <div class="footer-line" ></div>
    <svg width="64px" height="64px" viewBox="0 0 126 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Logo" stroke="none" stroke-width="1" fill="#EB9292" fill-rule="evenodd">
        <path stroke="#000000" stroke-width="2" d="M63,20.9983616 L124.267002,127 L1.73299801,127 L63,20.9983616 Z"></path>
      </g>
    </svg>
  </body>

  <style>
    .disabled {
      pointer-events: none;
      opacity: 0.4;
    }
    .container {
      width: 34rem;
      height: 25rem;
      max-height: 25rem;
      box-sizing: border-box;
      font-weight: 300;
      line-height: 1.5;
      margin: 0 auto;
      font-size: 112%;
    }
    .line {
      height: 1rem;
      margin-bottom: 0.5rem;
      border-bottom: 1px solid lightgray;
    }
    .header {
      position: fixed;
      top: 2.5rem;
      left: 1rem;
    }
    .mode-radio .checkbox{
      cursor:  pointer;
      font-size: medium;
    }
    .header-line {
      height: 1rem;
      width: 33rem;
      margin-top: 0.5rem;
      border-bottom: 1px solid lightgray;
      position: fixed;
      top: 2.5rem;
      left: 1rem;
    }

    .footer-line {
      height: 1rem;
      width: 33rem;
      margin-bottom: 0.5rem;
      border-bottom: 1px solid lightgray;
      position: fixed;
      bottom: 4.5rem;
      left: 1rem;
    }

    .footer-sign {
      position: fixed;
      bottom: 1rem;
      left: 1.5rem;
    }
    .footer-sign a {
      color: darkgray;
      font-family: monospace;
      font-size: 18px;
      text-decoration: none;
    }
    .about-sign {
      position: fixed;
      bottom: 1rem;
      left: 1.5rem;
    }
    .checkbox {
      cursor: pointer;
    }
    .input {
      min-width: 10rem;
      width: 10rem;
    }
    .select {
      min-width: calc(11rem - 2px);
      width: calc(11rem - 2px);
    }
    .buttons {
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0.5rem;
      width: 7rem;
      height: 2rem;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.5rem;
    }
    .buttons__pause {
      cursor: pointer;
      color: darkgray;
    }
     .buttons__pause:hover {
      color: orange;
    }
    .buttons__pause_active {
      cursor: pointer;
      font-weight: bold;
      color: orange;
    }
    .buttons__disable {
      cursor: pointer;
      color: darkgray;
    }
    .buttons__disable:hover {
      color: red;
    }
    .buttons__disable_active {
      cursor: pointer;
      font-weight: bold;
      color: red;
    }
    .buttons__close-toasts {
      cursor: pointer;
      color: darkgray;
    }
     .buttons__close-toasts:hover {
      color: orange;
    }
    .tabs-label {
      margin: 0 !important;
      color: black;
      cursor: pointer;
      font-weight: normal;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      cursor: pointer;
      background: lightgray;
      display: flex;
      transition: background ease 0.5s;
    }
    .settings {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .settings-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 0.5rem;
    }
    .settings-item-title {
      font-weight: bold;
      cursor: default;
    }
    .settings-item-value {
      display: flex;
      justify-content: space-between;
      width: 17rem;
      flex-direction: row;
    }
    .settings-item-value__list {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .settings-item-value input {
      padding-left: 0.5rem;
    }
    .settings-item-checkboxes {
      font-weight: bold;
      cursor: pointer;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;

    }
    .tabs .tab {
      order: 99;
      flex-grow: 1;
      width: 100%;
      display: none;
      padding: 0.5rem;
      padding-top: 2.5rem;

      background: #fff;
    }
    .tabs input[type="radio"] {
      display: none;
    }
    .tabs input[type="radio"]:checked + label {
      background: #fff;
      font-weight: bold;
    }
    .tabs input[type="radio"]:checked + label + .tab {
      display: block;
    }
    svg {
      opacity: 0.6;
      position: fixed;
      bottom: 1rem;
      right: 1.25rem;
    }
  </style>
</html>
