<!doctype html>
<html>
  <head>
    <title>Console Alert</title>
    <script src="popup.js"></script>
  </head>
  <body>
  			<div class="buttons">
			<button>pause</button>
			<button>disable</button>
		</div>

		<div class="container">
		<div class="tabs">
		  <input type="radio" name="tabs" id="settings" checked="checked">
		  <label class="tabs-label" for="settings">Settings</label>
		  <div class="tab">
		    <div class="settings">
		    	<div class="settings-item">
		    		<span class="settings-item-title">Redefined Methods:</span>
		    		<span class="settings-item-value">
		    			<label class="checkbox">
							  <input type="checkbox" checked="checked">
							  <span class="checkmark"></span>
							  log
							</label>

              <label class="checkbox">
							  <input type="checkbox" checked="checked">
							  <span class="checkmark"></span>
							  warn
							</label>

              <label class="checkbox">
							  <input type="checkbox" checked="checked">
							  <span class="checkmark"></span>
							  info
							</label>

              <label class="checkbox">
							  <input type="checkbox" checked="checked">
							  <span class="checkmark"></span>
							  error
							</label>
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">Custom Methods:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">customGlobalFunctionName:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">isShowAlertTitle:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">alertTimeout:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">showToast:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">toastPosition:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">toastTimeout:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">isShowAlertTitle:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    </div>

		  </div>
		  
		  <input type="radio" name="tabs" id="advanced">
		  <label class="tabs-label" for="advanced">Advanced</label>
		  <div class="tab">
		    <div class="settings">
		    	<div class="settings-item">
		    		<span class="settings-item-title">alertTrigger:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">alertMethod:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">logMethod:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    	<div class="settings-item">
		    		<span class="settings-item-title">isStringifyInput:</span>
		    		<span class="settings-item-value">
		    			<input type="checkbox" checked="checked">
		    		</span>
		    	</div>
		    </div>
		  </div>
		  
		  <input type="radio" name="tabs" id="history">
			<label class="tabs-label" for="history">Logs</label>
			<div class="tab">
	      <p>Logs</p>
	    </div>

		  <input type="radio" name="tabs" id="about">
		  <label class="tabs-label" for="about">About</label>
		  <div class="tab">
		    <h1>About</h1>
		    <p>test</p>
		  </div>
		</div>
		</div>
  </body>
  <style>
  	.buttons {
  		position: absolute;
  		top: 0;
  		right: 0;
  		width: 6rem;
  		height: 3rem;
  		display: flex;
  		flex-direction: column;
  		justify-content: space-between;
  		padding: 0.5rem;
  	}
  	.buttons button {
  		cursor: pointer;

  	}
  	.tabs-label {
  		font-size: 1.6rem;
  		font-weight: normal;
  				order: 1;
		display: flex;
		/*height: 2rem;*/
		padding: 0.5rem;
		padding-top:  0.25rem;
		cursor: pointer;
	  background: rgb(239, 239, 239);
	  /*font-weight: bold;*/
	      align-items: center;
	  transition: background ease 0.2s;
  	}
  	.settings {
  		display: flex;
  		flex-direction: column;
  		width: 100%;
  	}
  	.settings-item {
  		display: flex;
  		flex-direction: row;
  		/*margin: 0.5rem;*/
  		justify-content: space-between;
  		padding-top: 0.5rem;
  	}
  	.settings-item-title {
  		font-weight: bold;
  	}
  	.settings-item-value {
  		display: flex;
  		flex-direction: row;
  	}
  	.settings-item-value input {
  		padding-left: 0.5rem;
  	}
	  .container {
		  	width: 35rem;
		  	height: 15rem;
		  		  	box-sizing: border-box;
		  font-weight: 300;
		  line-height: 1.5;
		  margin: 0 auto;
		  font-size: 112%;
/*		  display: flex;
		  flex-direction: row;
		  justify-content: space-between;*/
	  }
		.tabs {
			display: flex;
			flex-wrap: wrap;
			    /*padding-top: 1rem;*/
		}
	.tabs .tab {
	  order: 99;
	  flex-grow: 1;
		width: 100%;
		display: none;
	  padding: 1rem;
	  background: #fff;

	}
	.tabs input[type="radio"] {
		display: none;
	}
	.tabs input[type="radio"]:checked + label {
		background: #fff;
	}
	.tabs input[type="radio"]:checked + label + .tab {
		display: block;
	}


</style>
</html>